# RealEstateManagerV2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openclassrooms/realestatemanagerv2/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NetworkSyncIntegrationTest.kt  PropertyContentProviderTest.kt  TestDbModule.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanagerv2/data/dao/: AgentDAO.kt  MediaDAO.kt  PointOfInterestCrossRefDAO.kt  PointOfInterestDAO.kt  PropertyLocalDAO.kt  ProviderDAO.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/data/database/: Database.kt  MyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/data/entity/: AgentEntity.kt  MediaEntity.kt  NearByPointOfInterestEntity.kt  PhotoEntity.kt  PointOfInterestCrossRef.kt  PointOfInterestEntity.kt  PropertyLocalEntity.kt  PropertyWithDetails.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/data/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/data/view/: PropertyWithDetailsRow.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/di/: DatabaseModule.kt  DomainModule.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/domain/model/: AgentDAO.kt  NearByPointOfInterestDAO.kt  NetworkStatus.kt  PhotoDAO.kt  PointOfInterestDAO.kt  Property.kt  PropertyLocalDAO.kt  PropertySearchCriteria.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/domain/repositories/: AgentRepository.kt  LocationRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/domain/usecases/: AddPropertyUseCase.kt  CreateAgentUseCase.kt  GetAllAgentsUseCase.kt  GetAllPropertiesUseCase.kt  GetLocationUseCase.kt  GetPropertyByIdUseCase.kt  GetPropertyTypesUseCase.kt  ObserveNetworkStatusUseCase.kt  SearchPropertiesUseCase.kt  UpdateMissingLocationUseCase.kt  UpdatePropertyUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/provider/: PropertyContentProvider.kt  PropertyProviderContract.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/repositories/: AgentRepository.kt  AgentRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  PropertyRepository.kt  PropertyRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/ui/: AddScreen.kt  AddScreenUiAction.kt  AppNavigation.kt  AppNavigationSuiteScaffold.kt  BaseScaffold.kt  BottomNavItem.kt  DetailsScreen.kt  EditScreen.kt  HomeScreen.kt  MainActivity.kt  MapScreen.kt  PhotoItem.kt  PropertyDetails.kt  PropertyItem.kt  PropertyList.kt  SearchScreen.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/ui/composables/: AddContentOnePane.kt  AddContentTwoPane.kt  AddPhotoDescriptionDialog.kt  AddPropertyAnimation.kt  AddPropertyInfos.kt  AddTextFields.kt  AgentSpinner.kt  AppTopBar.kt  CameraGalleryChooser.kt  CustomDatePicker.kt  CustomRangeSlider.kt  CustomTextField.kt  DetailsContent.kt  DetailsDescriptionContent.kt  DetailsInformationsContent.kt  DetailsMediaContent.kt  DetailsPhotoItem.kt  DoubleBackToExitHandler.kt  ErrorStateContent.kt  HomeContent.kt  ListDetailPaneTest.kt  MapContent.kt  PhotoViewer.kt  PointsOfInterestDropdown.kt  PropertyList.kt  PropertyListItem.kt  PropertyTypeCheckBox.kt  RemovableCard.kt  SearchContentOnePane.kt  SearchContentTwoPane.kt  SearchHeaderAnimation.kt  SearchMinMaxElement.kt  StaticMapView.kt  TitleText.kt  VideoPicker.kt  VideoPlayer.kt  ZoomableImage.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/ui/models/: AddPropertyUiState.kt  FormField.kt  SelectablePointOfInterest.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/ui/states/: PropertyDetailsUiState.kt  PropertyFormUiState.kt  PropertyUiState.kt  SearchPropertiesUiState.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/utils/: DatabaseStatusTracker.kt  DatabaseUtil.kt  DateUtils.kt  Extensions.kt  ImageUtils.kt
app/src/main/java/com/openclassrooms/realestatemanagerv2/viewmodels/: AddPropertyViewModel.kt  EditPropertyViewModel.kt  PropertyDetailsViewModel.kt  PropertyListViewModel.kt  PropertySharedViewModel.kt  SearchPropertiesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: animation_add_property.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanagerv2/: ExampleUnitTest.kt  ExtensionsTest.kt  NetworkMonitorTest.kt  UpdateMissingLocationTest.kt
app/src/test/java/com/openclassrooms/realestatemanagerv2/domain/usecases/: AddPropertyUseCaseTest.kt  CreateAgentUseCaseTest.kt  GetAllAgentsUseCaseTest.kt  GetAllPropertiesUseCaseTest.kt  GetLocationUseCaseTest.kt  GetPropertyByIdUseCaseTest.kt  GetPropertyTypesUseCaseTest.kt  ObserveNetworkStatusUseCaseTest.kt  SearchPropertiesUseCaseTest.kt  UpdateMissingLocationUseCaseTest.kt  UpdatePropertyUseCaseTest.kt
app/src/test/java/com/openclassrooms/realestatemanagerv2/repositories/: AgentRepositoryImplTest.kt  LocationRepositoryImplTest.kt  PropertyRepositoryImplTest.kt
app/src/test/java/com/openclassrooms/realestatemanagerv2/viewmodels/: AddPropertyViewModelTest.kt  EditPropertyViewModelTest.kt  PropertyDetailsViewModelTest.kt  PropertySharedViewModelTest.kt  SearchPropertiesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
