
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // plugins
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.22'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}