
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // plugins
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.10-2.0.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}