import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

android {

    kotlinOptions {
        jvmTarget = "17"
    }


    compileSdk 34

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanagerv2"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.openclassrooms.realestatemanagerv2'
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    // Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    //Navigation
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
    kapt "androidx.hilt:hilt-compiler:1.2.0"
/*
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
*/
    //Jetpack Compose
    implementation "androidx.compose.ui:ui:1.7.4" // Core library
    implementation "androidx.compose.material:material:1.7.4" // Material Design components
    implementation "androidx.compose.foundation:foundation:1.7.4" // Core foundation elements
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6" // ViewModel support
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"
    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //Media 3
    implementation("androidx.media3:media3-exoplayer:1.4.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.4.1")
    implementation("androidx.media3:media3-ui:1.4.1")
    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")
    //Lottie
    implementation "com.airbnb.android:lottie-compose:6.6.6"
}

kapt {
    correctErrorTypes true
}
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        languageVersion = "1.9"
    }
}