
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'

}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def mapsKey = localProperties.getProperty("MAPS_API_KEY", "")

android {

    kotlinOptions {
        jvmTarget = "17"
    }


    compileSdk 36

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanagerv2"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [googleMapsKey: mapsKey]
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsKey}\""

        testInstrumentationRunner "com.openclassrooms.realestatemanagerv2.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    namespace 'com.openclassrooms.realestatemanagerv2'

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    // Hilt Dagger
    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.51.1"
    kspAndroidTest          "com.google.dagger:hilt-android-compiler:2.51.1"
    kspAndroidTest "androidx.hilt:hilt-compiler:1.2.0"
    //Navigation
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    //Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2024.09.01")
    androidTestImplementation platform("androidx.compose:compose-bom:2024.09.01")

    implementation "androidx.compose.ui:ui" // Core library
    implementation "androidx.compose.foundation:foundation" // Core foundation elements
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6" // ViewModel support
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    //Material Icons & Material 3
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3.adaptive:adaptive-android:1.1.0'
    implementation 'androidx.compose.material3.adaptive:adaptive-layout-android:1.1.0'
    implementation 'androidx.compose.material3.adaptive:adaptive-navigation-android:1.1.0'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite-android:1.3.2'
    //Test compose
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //Coil
    implementation "io.coil-kt:coil-compose:2.4.0"
    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:core-ktx:1.6.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    kspAndroidTest "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    //Media 3
    implementation("androidx.media3:media3-exoplayer:1.4.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.4.1")
    implementation("androidx.media3:media3-ui:1.4.1")
    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
    //Lottie
    implementation "com.airbnb.android:lottie-compose:6.6.6"
    //Google Map & Play Services
    implementation "com.google.maps.android:maps-compose:2.11.4"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
}
hilt {
    enableAggregatingTask = true
}
ksp {
    arg('room.schemaLocation', "$projectDir/schemas")
}
